<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="아이유 - SNS 링크">
    <meta property="og:description" content="사진 출처는 SENA님입니다(우리금융그룹CF)(https://blog.naver.com/dltpdud03/222762224521)">
    <meta property="og:image" content="아이유.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
    
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;

            background-image: url('아이유.jpg');
            background-position: center 30%;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .source {
            margin-bottom: 34px;
            height: 10px;
            text-decoration: none
            
        }

        .site {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A
                  
                 
        }

        .site:hover {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">아이유</h1>
        <a class ="source"href="https://blog.naver.com/dltpdud03/222762224521"><p class="sub">사진출처는 SENA님입니다(우리금융그룹CF)</p></a>
        <a class="site" href="https://www.instagram.com/dlwlrma">인스타그램</a>
        <a class="site" href="https://twitter.com/_IUofficial">트위터</a>
        <a class="site" href="https://www.facebook.com/iu.loen">페이스북</a>
        <a class="site" href="https://www.youtube.com/dlwlrma">유튜브</a>
        <a class="site" href="http://www.vlive.tv/channels/FA895">V LIVE</a>
    </div>

</body>
</html>